# RPC4NetMQ

./: README.md  RPC4NetMQ.sln
RPC4NetMq/: ExtensionMethods.cs  IMethodFilter.cs  InternalDependencies.cs  MethodMatcher.cs  README.md  RPC4NetMQ.csproj  RpcFactory.cs
RPC4NetMq/Attributes/: AsyncAttribute.cs  RpcTimeToLiveAttribute.cs
RPC4NetMq/Client/: IRpcClientCoordinator.cs  RpcClientInterceptor.cs
RPC4NetMq/MessengingTypes/: RpcRequest.cs  RpcResponse.cs
RPC4NetMq/Serialization/: ISerializer.cs  Serialization.cs
RPC4NetMq/Server/: ConcurrentRpcServer.cs  ConcurrentRpcServer2.cs  IRpcServerCoordinator.cs  RpcServerBase.cs  RpcServerCoordinator.cs
SimpleDemo/: Calculator.cs  FileManager.cs  ICalculator.cs  IFileManager.cs  Program.cs  SimpleDemo.csproj
