<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <Title>RPC4NetMQ</Title>
    <Description>Simple RPC wrapper around NetMQ</Description>
    <Version>1.2.0</Version>
    <Authors>José Enrique Romero Flores</Authors>
    <AssemblyVersion>1.2.0</AssemblyVersion>
    <FileVersion>1.2.0</FileVersion>
    <Copyright>José Enrique Romero Flores</Copyright>    
    <RepositoryType>RPC4NetMQ</RepositoryType>    
    <PackageReadmeFile>README.md</PackageReadmeFile>    
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>    
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>    
    <PackageProjectUrl>https://github.com/jromerus/RPC4NetMQ</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="NetMQ" Version="4.0.1.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
